######################## reps ###### BC #######################################
###############################################################################
This is a commented version of the params.ini file for running both BC and reps
./ BC params.ini
./ reps params.ini
If you want to see some examples with different cosmologies and/or different
choices for boltzmann code or neutrino approximations, have a look at the files
in the folder EXAMPLES.
###############################################################################

# Cosmology

h         =     0.6711
OB0       =     0.0490
OC0       =     0.2649241396655814
# This is Omega_\gamma h^2
OG0       =     2.469e-05
# Note that Neff is actually Delta Neff and should be set following the same
# convention as in class (for 0, 1, 2 or 3 massive neutrinos, 3.046, 2.0328,
# 1.0196, 0.00641 respectively)
N_nu      =     3.0
Neff      =     0.00641
M_nu      =     0.15
w0        =    -1.0
wa        =     0.0
As        =     2.13e-09
tau_reio  =     0.0925
ns        =     0.9624
kmax      =     50.0

# Other parameters

# For BC, specifying boltzmann_code and boltzmann_folder is compulsory
# Specify either camb or class
boltzmann_code =   camb
# Specify the path of your boltzmann folder
boltzmann_folder = /home/user/CAMB_2015/
# If you are using camb you can easily choose the number of wavenumbers
# per logarithmic interval (if you are using class, you need to change it
# in the code and recompile)
k_per_logint_camb = 10
# If you want to compute Pk(z=0) calling the boltzmann code provided above,
# set compute_Pk_0 = T. Otherwise set it to F and specify a power spectrum
# in file_Pk_0_in
compute_Pk_0  =      F
file_Pk_0_in  =      PK_TABS/power_norm_z1_pk.dat

# Specify input and output files
# File containing 6 columns: k, delta_b/delta_c, delta_nu/delta_c, fb, fc, fnu
# where k is in h/Mpc and fb, fc fnu are the growth rates of baryons, cdm and
# neutrinos respectively. All quantities must be at the initial redshift. You
# can create you own file or run ./BC params.ini
input_file    =      boundary_conditions.dat
# Output file root
outputfile    =      mnu015_scenario00
# Output format; choose among: camb transfer function, ngenic transfer function
# or power spectra (default)
output_format =      camb transfer functions

# Neutrino treatment - wrong_nu can be
# 0] correct neutrino treatment
# 1] neutrinos are rel only in the background - scen.4 in arXiv 1605.05283
# 2] neutrinos are all treated as a non-rel species - scen.5 in arXiv 1605.05283
wrong_nu        =    0
# If you want to print a tabulated Hubble function coherent with the rescaling
# specifications chosen (with/without radiation in background, accounting or not
# accounting for relativistic neutrinos ... )
print_hubble    =    T
# Initial and final redshift; initial redshift is the initial redshift of your
# simulation. Final redshift should in principle be 0. If you want to rescale
# a power spectrum that is not at redshift 0, you should modify the value of
# alpha in INCLUDE/global_variables.h, in order to obtain correctly normalised
# results. The definition of alpha is in arXiv 1605.05283.
z_final    =     0.
z_initial  =    99.
# Number and redshifts of the required outputs
output_number =  18
z_output      =  0.0 0.5 1. 2. 3. 5. 7. 9. 10. 20. 30. 40. 50. 60. 70. 80. 90. 99.0
